NetflixClone/Pages/DanhMuc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NetflixClone.ViewModels"
             x:Class="NetflixClone.Pages.DanhMuc"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="Transparent"
             x:DataType="vm:CategoryViewModel">
    <Grid>
        <BoxView Color="Black"
                 Opacity="0.9"/>
        <CollectionView ItemsSource="{Binding Categories}"
                        Margin="0,30,0,90">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label Text="{Binding .}"
                           HorizontalOptions="Center"
                           FontSize="19"
                           />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="ｘ"
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="50"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="28"
                FontAttributes="Bold"
                Padding="0"
                Margin="10"
                Clicked="BtnCloseDanhMuc_Clicked">
            <Button.Shadow>
                <Shadow Brush="Red"
                        Offset="10,10"
                        Radius="40"
                        Opacity="1"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>