NetflixClone/Pages/NewHotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetflixClone.Pages.NewHotPage"
             xmlns:models="clr-namespace:NetflixClone.Models"
             xmlns:vm="clr-namespace:NetflixClone.ViewModels"
             xmlns:services="clr-namespace:NetflixClone.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             x:DataType="vm:NewHotViewModel">
<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse" x:Key="iconBg">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="Fill" Value="#3c3c3c"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Image" x:Key="iconImg">
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="Aspect" Value="Fill"/>
            </Style>
            <Style TargetType="Label" x:Key="iconBtnText">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="TextColor" Value="#9d9d9d"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="0"
          Padding="0">
        <ScrollView x:Name="sapramatTabContent" >
            <Grid HorizontalOptions="Start"
                WidthRequest="350">
                <VerticalStackLayout
                                     VerticalOptions="Start"
                                     Margin="0,130,0,0">

                    <Grid>
                        <VerticalStackLayout Spacing="20">
                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Image Aspect="AspectFit"
                               HeightRequest="25"
                               Source="popcorn"
                               WidthRequest="25" 
                               Margin="15,0,5,0" />
                                <Label Text="Sắp ra mắt"
                               FontSize="21"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,7,15,0"/>
                            </HorizontalStackLayout>
                            <CollectionView ItemsSource="{Binding Media}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Media">

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start"
                                                         WidthRequest="40"
                                                          Margin="20,0,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="Thg "
                                                   FontSize="15"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding Media.Date}"
                                               FontSize="15"
                                               TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Media.Time}"
                                               FontSize="30"
                                               FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="20,0,0,0"
                                                         Grid.Row="0"
                                                         Spacing="10"
                                                         WidthRequest="300">
                                    <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="150"
                                             WidthRequest="300"/>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout WidthRequest="100">
                                            <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Margin="20,0,0,0">
                                            <Image Source="bell"
                                                       Aspect="AspectFit"
                                                       HeightRequest="40"
                                                       WidthRequest="40"/>
                                            <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Nhắc tôi" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Padding="30,8,0,0">
                                            <Grid HorizontalOptions="Center"
                                                      Margin="0,0,0,5">
                                                <Ellipse HeightRequest="22"
                                                            Stroke="White"
                                                            StrokeThickness="2"
                                                            WidthRequest="22" />
                                                <Label FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Padding="0,3,0,0"
                                                            Text="i"
                                                            VerticalTextAlignment="Center" />
                                            </Grid>
                                            <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Thông tin" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                    <HorizontalStackLayout WidthRequest="300">
                                        <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding}"/>
                                                        <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                    </HorizontalStackLayout>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start"
                                                         WidthRequest="40"
                                                          Margin="20,0,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="Thg "
                                                   FontSize="15"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding Media.Date}"
                                               FontSize="15"
                                               TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Media.Time}"
                                               FontSize="30"
                                               FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="20,0,0,0"
                                                         Grid.Row="0"
                                                         Spacing="10"
                                                         WidthRequest="300">
                                    <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="150"
                                             WidthRequest="300"/>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout WidthRequest="100">
                                            <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Margin="20,0,0,0">
                                            <Image Source="bell"
                                                       Aspect="AspectFit"
                                                       HeightRequest="40"
                                                       WidthRequest="40"/>
                                            <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Nhắc tôi" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Padding="30,8,0,0">
                                            <Grid HorizontalOptions="Center"
                                                      Margin="0,0,0,5">
                                                <Ellipse HeightRequest="22"
                                                            Stroke="White"
                                                            StrokeThickness="2"
                                                            WidthRequest="22" />
                                                <Label FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Padding="0,3,0,0"
                                                            Text="i"
                                                            VerticalTextAlignment="Center" />
                                            </Grid>
                                            <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Thông tin" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                    <HorizontalStackLayout WidthRequest="300">
                                        <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding}"/>
                                                        <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                    </HorizontalStackLayout>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start"
                                                         WidthRequest="40"
                                                          Margin="20,0,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="Thg "
                                                   FontSize="15"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding Media.Date}"
                                               FontSize="15"
                                               TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Media.Time}"
                                               FontSize="30"
                                               FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="20,0,0,0"
                                                         Grid.Row="0"
                                                         Spacing="10"
                                                         WidthRequest="300">
                                    <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="150"
                                             WidthRequest="300"/>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout WidthRequest="100">
                                            <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Margin="20,0,0,0">
                                            <Image Source="bell"
                                                       Aspect="AspectFit"
                                                       HeightRequest="40"
                                                       WidthRequest="40"/>
                                            <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Nhắc tôi" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Padding="30,8,0,0">
                                            <Grid HorizontalOptions="Center"
                                                      Margin="0,0,0,5">
                                                <Ellipse HeightRequest="22"
                                                            Stroke="White"
                                                            StrokeThickness="2"
                                                            WidthRequest="22" />
                                                <Label FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Padding="0,3,0,0"
                                                            Text="i"
                                                            VerticalTextAlignment="Center" />
                                            </Grid>
                                            <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Thông tin" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                    <HorizontalStackLayout WidthRequest="300">
                                        <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding}"/>
                                                        <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                    </HorizontalStackLayout>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start"
                                                         WidthRequest="40"
                                                          Margin="20,0,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="Thg "
                                                   FontSize="15"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding Media.Date}"
                                               FontSize="15"
                                               TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Media.Time}"
                                               FontSize="30"
                                               FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="20,0,0,0"
                                                         Grid.Row="0"
                                                         Spacing="10"
                                                         WidthRequest="300">
                                    <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="150"
                                             WidthRequest="300"/>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout WidthRequest="100">
                                            <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Margin="20,0,0,0">
                                            <Image Source="bell"
                                                       Aspect="AspectFit"
                                                       HeightRequest="40"
                                                       WidthRequest="40"/>
                                            <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Nhắc tôi" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Padding="30,8,0,0">
                                            <Grid HorizontalOptions="Center"
                                                      Margin="0,0,0,5">
                                                <Ellipse HeightRequest="22"
                                                            Stroke="White"
                                                            StrokeThickness="2"
                                                            WidthRequest="22" />
                                                <Label FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Padding="0,3,0,0"
                                                            Text="i"
                                                            VerticalTextAlignment="Center" />
                                            </Grid>
                                            <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Thông tin" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                    <HorizontalStackLayout WidthRequest="300">
                                        <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding}"/>
                                                        <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                    </HorizontalStackLayout>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Grid>

                </VerticalStackLayout>

            </Grid>
        </ScrollView>
        <ScrollView x:Name="moinguoiTabContent"
                    HorizontalOptions="Start"
                    IsVisible="False">
            <Grid WidthRequest="350">
                <VerticalStackLayout Grid.Row="1"
                                     VerticalOptions="Start"
                                     Margin="0,130,0,0">

                    <Grid>
                        <VerticalStackLayout Spacing="20">
                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Image Aspect="AspectFit"
                               HeightRequest="25"
                               Source="fire"
                               WidthRequest="25" 
                               Margin="15,0,5,0" />
                                <Label Text="Mọi người đang xem"
                               FontSize="21"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,7,15,0"/>
                            </HorizontalStackLayout>
                            <CollectionView ItemsSource="{Binding Media}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Media">

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <VerticalStackLayout Margin="0,0,0,0"
                                                         Spacing="10"
                                                         WidthRequest="350">
                                    <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="200"
                                             WidthRequest="370"/>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout WidthRequest="120">
                                            <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout  Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="share">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Chia sẻ" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="plus">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Danh sách" />
                                        </VerticalStackLayout>
                                    <VerticalStackLayout Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="play">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Phát" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                    <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                    <HorizontalStackLayout
                                                           WidthRequest="370">
                                        <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding}"/>
                                                        <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                    </HorizontalStackLayout>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            <VerticalStackLayout Margin="0,0,0,0"
                                                         Spacing="10"
                                                         WidthRequest="350">
                                <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="200"
                                             WidthRequest="370"/>
                                <HorizontalStackLayout>
                                    <VerticalStackLayout WidthRequest="120">
                                        <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout  Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="share">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Chia sẻ" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="plus">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Danh sách" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="play">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Phát" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                <HorizontalStackLayout
                                                           WidthRequest="370">
                                    <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding}"/>
                                                    <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                </HorizontalStackLayout>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>


                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="0,0,0,0"
                                                         Spacing="10"
                                                         WidthRequest="350">
                                <WebView Source="{Binding Media.TrailerUrl}"
                                                 HeightRequest="200"
                                             WidthRequest="370"/>
                                <HorizontalStackLayout>
                                    <VerticalStackLayout WidthRequest="120">
                                        <Label Text="{Binding Media.DisplayTitle}"
                                                   FontSize="15"
                                                   Margin="0,20,0,0"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout  Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="share">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Gray"
                                                Text="Chia sẻ" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="plus">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Danh sách" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Padding="30,8,0,0">
                                        <Image Style="{StaticResource iconImg}"
                                                Source="play">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label FontSize="12"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"
                                                        Text="Phát" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Media.Overview}"
                                               TextColor="Gray"/>
                                <HorizontalStackLayout
                                                           WidthRequest="370">
                                    <CollectionView ItemsSource="{Binding Media.Genres_Name}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal"
                                                        ItemSpacing="5"></LinearItemsLayout>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding}"/>
                                                    <Label Text="."
                                                                   Margin="10,-10,5,0"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"/>
                                                </HorizontalStackLayout>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>


                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </Grid>

                </VerticalStackLayout>

            </Grid>
        </ScrollView>

        <Grid HeightRequest="110" 
              VerticalOptions="Start">
            <FlexLayout JustifyContent="SpaceBetween"
                        BackgroundColor="Black">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Mới &amp; Hot" 
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="10,10,0,0"/>
                        <HorizontalStackLayout Margin="80,10,10,0"
                                       VerticalOptions="Center">
                            <ImageButton
                        Aspect="AspectFill"
                        HeightRequest="50"
                        Source="bell.png"
                        WidthRequest="50" 
                        Margin="0,0,10,0"/>
                            <ImageButton
                        Aspect="AspectFill"
                        HeightRequest="25"
                        Source="search.png"
                        WidthRequest="25" 
                        Margin="0,0,10,0"/>
                            <ImageButton
                        Margin="20,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="25"
                        Source="avatar"
                        WidthRequest="25"
                        CornerRadius="4"/>

                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    
                    <HorizontalStackLayout VerticalOptions="Start"
                                   Margin="0,0,0,0"
                                   BackgroundColor="Black">
                        <Border Margin="15,0,0,0"
                        StrokeShape="RoundRectangle 20"
                        Stroke="Black"
                        BackgroundColor="White"
                        HeightRequest="40"
                        x:Name="moivahotTabIni">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MoiVaHot_Tab"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Image Aspect="AspectFit"
                               HeightRequest="20"
                               Source="popcorn"
                               WidthRequest="20" 
                               Margin="15,0,5,0" />
                                <Label Text="Sắp ra mắt"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,7,15,0"
                               x:Name="MoiVaHot"/>
                            </HorizontalStackLayout>
                        </Border>
                        <Border
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="Black"
                        Stroke="Black"
                        HeightRequest="40"
                        x:Name="MoiNguoiDangXemTabIni">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MoiNguoiDangXem_Tab"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Image Aspect="AspectFit"
                               HeightRequest="20"
                               Source="fire"
                               WidthRequest="20" 
                               Margin="15,0,5,0" />
                                <Label Text="Mọi người đang xem"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,7,15,0"
                               x:Name="MoiNguoiDangXem"/>
                            </HorizontalStackLayout>
                        </Border>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
               
                
            </FlexLayout>
        </Grid>
    </Grid>
</ContentPage>