NetflixClone/Controls/MovieDetailBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetflixClone.Controls.MovieDetailBox"
             xmlns:controls="clr-namespace:NetflixClone.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             Padding="0"
             Margin="0">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse" x:Key="iconBg">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="Fill" Value="#3c3c3c"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Image" x:Key="iconImg">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="Aspect" Value="Fill"/>
            </Style>
            <Style TargetType="Label" x:Key="iconBtnText">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="TextColor" Value="#9d9d9d"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BindingContext="{x:Reference this}"
            StrokeShape="RoundRectangle 10,10,0,0"
            StrokeThickness="0"
            BackgroundColor="#2b2b2b"
            Margin="0"
            Padding="0">
        <VerticalStackLayout Padding="0">
            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="120,*"
                  Padding="10"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        Grid.RowSpan="3"
                        HeightRequest="150"
                        WidthRequest="120"
                        Stroke="#2b2b2b"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0"
                        Padding="0">
                    <Image Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="120">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Media.Thumbnail}"/>
                        </Image.Source>
                    </Image>
                    
                </Border>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="*,Auto">
                    <Label Text="{Binding Media.DisplayTitle,FallbackValue='Movie Title'}"
                           Grid.Column="0"
                           FontSize="17"/>
                    <Button Grid.Column="1"
                            Text="X"
                            HorizontalOptions="Center"
                            FontSize="19"
                            BackgroundColor="#525252"
                            VerticalOptions="Start"
                            HeightRequest="25"
                            WidthRequest="25"
                            CornerRadius="25"
                            TextColor="White"
                            Padding="0"
                            Command="{Binding ClosedCommand}"
                            Clicked="Button_Clicked"/>
                </Grid>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       FontSize="11"
                       TextColor="#9d9d9d"
                       Text="{Binding Media.ReleaseDate}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       FontSize="13"
                       MaxLines="4"
                       Text="{Binding Media.Overview}"/>
            </Grid>
            <Grid ColumnDefinitions="*,*,*,*"
                  Margin="0,20,0,5">
                <Grid Grid.Column="0"
                      RowDefinitions="Auto,Auto">
                    <Ellipse Style="{StaticResource iconBg}"/>
                    <Image Style="{StaticResource iconImg}"
                           Source="play">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                           Text="Phát"
                          Style="{StaticResource iconBtnText}"/>
                </Grid>
                <Grid Grid.Column="1"
                      RowDefinitions="Auto,Auto">
                    <Ellipse Style="{StaticResource iconBg}"/>
                    <Image Style="{StaticResource iconImg}"
                           Source="download">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                           Text="Tải xuống"
                          Style="{StaticResource iconBtnText}"/>
                </Grid>
                <Grid Grid.Column="2"
                      RowDefinitions="Auto,Auto">
                    <Ellipse Style="{StaticResource iconBg}"/>
                    <Image Style="{StaticResource iconImg}"
                           Source="plus">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                           Text="Danh sách"
                          Style="{StaticResource iconBtnText}"/>
                </Grid>
                <Grid Grid.Column="3"
                      RowDefinitions="Auto,Auto">
                    <Ellipse Style="{StaticResource iconBg}"/>
                    <Image Style="{StaticResource iconImg}"
                           Source="share">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                           Text="Chia sẻ"
                          Style="{StaticResource iconBtnText}"/>
                </Grid>

            </Grid>
            <BoxView HeightRequest="2"
                     BackgroundColor="#9d9d9d"
                     Color="#9d9d9d"
                     Margin="5,0"/>
            <Grid ColumnDefinitions="Auto,*,Auto"
                  Padding="15"
                  ColumnSpacing="5">
                <Grid HorizontalOptions="Center"
                      Grid.Column="0">
                    <Ellipse Stroke="White"
                             HeightRequest="22"
                             WidthRequest="22"
                             StrokeThickness="2"/>
                    <Label Text="i"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           Margin="0,0,0,-3"/>

                </Grid>
                <Label Grid.Column="1"
                       Text="Chi tiết &amp; Thêm"/>
                <Label Grid.Column="2"
                       Text=">"/>
            </Grid>

        </VerticalStackLayout>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Border.GestureRecognizers>
    </Border>
   
</ContentView>
